HashiCorp Terraform / HCL language support (0.7.4)
IdeaVim (0.51)
Lombok (0.25-2019.1)
Nyan Progress Bar (1.12)
Protobuf Support (0.13.0)
Relative Line Numbers (1.0.1)
Save Actions (1.5.0+2018.3)
Bytecode Viewer (191.7479.19)
Copyright (191.7479.19)
Coverage (191.7479.19)
CSS Support (191.7479.19)
Database Tools and SQL (191.7479.19)
DSM Analysis (191.7479.19)
Git Integration (191.7479.19)
Gradle (191.7479.19)
Groovy (191.7479.19)
Guice (191.7479.19)
Hibernate Support (191.7479.19)
HTML Tools (191.7479.19)
HTTP Client (191.7479.19)
I18n for Java (191.7479.19)
IDE Settings Sync (191.7479.19)
IntelliJ Configuration Script (191.7479.19)
IntelliLang (191.7479.19)
J2ME (191.7479.19)
Java Bytecode Decompiler (191.7479.19)
Java EE: Batch Applications (191.7479.19)
Java EE: Bean Validation Support (191.7479.19)
Java EE: Contexts and Dependency Injection (191.7479.19)
Java EE: EJB, JPA, Servlets (191.7479.19)
Java EE: JMS, JSON Processing, Concurrency, Transaction  (191.7479.19)
Java EE: RESTful Web Services (JAX-RS) (191.7479.19)
Java EE: Web Services (JAX-WS) (191.7479.19)
Java EE: WebSockets (191.7479.19)
Java Server Pages (JSP) Integration (191.7479.19)
Java Stream Debugger (191.7479.19)
JavaFX (191.7479.19)
JavaScript Support (191.7479.19)
JUnit (191.7479.19)
Kotlin (1.3.21-release-IJ2019.1-3)
Markdown support (191.7479.19)
Maven Integration (191.7479.19)
Maven Integration Extension (191.7479.19)
Persistence Frameworks Support (191.7479.19)
Properties Support (191.7479.19)
Reactor framework support (191.7479.19)
Settings Repository (191.7479.19)
Spring AOP/@AspectJ (191.7479.19)
Spring Batch (191.7479.19)
Spring Boot (191.7479.19)
Spring Data (191.7479.19)
Spring Integration Patterns (191.7479.19)
Spring MVC (191.7479.19)
Spring OSGi (191.7479.19)
Spring Security (191.7479.19)
Spring Support (191.7479.19)
Spring Web Flow (191.7479.19)
Spring Web Services (191.7479.19)
Spring WebSocket (191.7479.19)
Terminal (191.7479.19)
UML Support (191.7479.19)
YAML (191.7479.19)
