File Watchers (211.6693.44)
Go (211.7628.1)
Go Template (211.6693.44)
Gopher (2020.3)
HashiCorp Terraform / HCL language support (0.7.10)
IdeaVim (0.69)
Kotlin (211-1.5.21-release-317-IJ7442.40)
Kubernetes (211.7442.27)
Logstash Config Files Support (0.63-EAP)
Mario Progress Bar (1.6)
Open Policy Agent (0.6.0.0-211)
Protobuf Support (0.13.0)
Puppet (211.6693.44)
Ruby (211.7628.1)
Save Actions (2.2.0)
Gradle (211.7628.21)
Gradle Extension (211.7628.21)
Maven (211.7628.21)
Maven Extension (211.7628.21)
Code Coverage for Java (211.7628.21)
Database Tools and SQL (211.7628.21)
Docker (211.7628.21)
HTML Tools (211.7628.21)
IDE Settings Sync (211.7628.21)
Settings Repository (211.7628.21)
JavaScript and TypeScript (211.7628.21)
Guice (211.7628.21)
Helidon (211.7628.21)
Hibernate (211.7628.21)
Java EE Platform (211.7628.21)
Java EE: Application Servers (211.7628.21)
Java EE: Batch Applications (211.7628.21)
Java EE: Bean Validation (211.7628.21)
Java EE: Contexts and Dependency Injection (CDI) (211.7628.21)
Java EE: Enterprise Java Beans (EJB) (211.7628.21)
Java EE: Message Service (JMS) (211.7628.21)
Java EE: Persistence (JPA) (211.7628.21)
Java EE: RESTful Web Services (JAX-RS) (211.7628.21)
Java EE: Web Services (JAX-WS) (211.7628.21)
Java EE: Web/Servlets (211.7628.21)
Java EE: WebSockets (211.7628.21)
Java HTTP Clients (211.7628.21)
Java SQL Libraries (211.7628.21)
JavaFX (211.7628.21)
Micronaut (211.7628.21)
Quarkus (211.7628.21)
Reactive Streams (211.7628.21)
Spring (211.7628.21)
Spring AOP/@AspectJ (211.7628.21)
Spring Batch (211.7628.21)
Spring Boot (211.7628.21)
Spring Data (211.7628.21)
Spring Integration Patterns (211.7628.21)
Spring Messaging (211.7628.21)
Spring MVC (211.7628.21)
Spring OSGi (211.7628.21)
Spring Security (211.7628.21)
Spring Web Flow (211.7628.21)
Spring Web Services (211.7628.21)
Spring WebSocket (211.7628.21)
Groovy (211.7628.21)
Markdown (211.7628.21)
Properties (211.7628.21)
Resource Bundle Editor (211.7628.21)
Shell Script (211.7628.21)
YAML (211.7628.21)
CSS (211.7628.21)
Java Server Pages (JSP) (211.7628.21)
JUnit (211.7628.21)
macOS Light Theme (211.7628.21)
Lombok (211.7628.21)
ChangeReminder (211.7628.21)
Git (211.7628.21)
Bytecode Viewer (211.7628.21)
Code With Me (211.7628.21)
Copyright (211.7628.21)
Dependency Structure Matrix (211.7628.21)
Diagrams (211.7628.21)
Grazie (211.7628.21)
HTTP Client (211.7628.21)
IDE Features Trainer (211.7628.21)
IntelliLang (211.7628.21)
Java Bytecode Decompiler (211.7628.21)
Java Internationalization (211.7628.21)
Java Stream Debugger (211.7628.21)
Machine Learning Code Completion (211.7628.21)
Next File Prediction (211.7628.21)
OpenAPI Specifications (211.7628.21)
Project Shared Indexes (211.7628.21)
Recommenders for Java and Python (211.7628.21)
Space (211.7628.21)
Terminal (211.7628.21)
TextMate Bundles (211.7628.21)
WebP Support (211.7628.21)
