######################################### Excluded URLs and keys #########################################
https?://mail.google.com/*
https?://www.youtube.com/*
https://www.typing.com/*
https://drive.google.com/*
https?://www.in.ckgs.us/*
https?://coderpad.io/*
https?://www.google.com/maps/*
https://console.cloud.google.com/cloudshell/editor
https?://docs.google.com/*
https?://calendar.google.com/*

######################################### Custom key mappings #########################################
# Insert your preferred key mappings here.
map s LinkHints.activateMode

unmap o
unmap O
map o Vomnibar.activateInNewTab

unmap p
map p togglePinTab

ummap J
ummap K
ummap H
ummap L
map J goBack
map K goForward
map H previousTab
map L nextTab

unmap b
unmap f
map f scrollPageDown
map b scrollPageUp


######################################### Custom search engines #########################################
w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#
# g: https://www.google.com/search?q=%s Google
# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...
# y: https://www.youtube.com/results?search_query=%s Youtube
# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s Amazon
# qw: https://www.qwant.com/?q=%s Qwant
